server {
    listen              8080;
    server_name         localhost;
    absolute_redirect   off;
    root                /usr/share/nginx/html;
    index               index.html;

    location / {
        try_files $uri $uri/ /humancellatlas/project-catalogue/index.html =404;
    }

    error_page  404              /humancellatlas/project-catalogue/error/404;
    error_page  500              /humancellatlas/project-catalogue/error/500;
    error_page  502 503 504      /humancellatlas/project-catalogue/error;


    location /healthcheck {
        default_type    text/plain;
        return          200 "ALL OK";
    }
}
