server {
    listen              8080;
    server_name         localhost;
    absolute_redirect   off;
    root                /usr/share/nginx/html;
    index               index.html;
    #Security hardning
    server_tokens off;
    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
    location ~ \.(php|phtml|php3|php4|php5|pl|py|jsp|asp|exe|shtml|sh|cgi|suspected)$ {
      deny all;
    }

    location / {
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Content-Security-Policy "base-uri 'self'" always;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        expires         5m;
        add_header      Cache-Control "public";
        try_files       $uri.html $uri/ $uri =404;
    }

    location /favicon.ico {
        expires         7d;
    }
    error_page  404              /humancellatlas/project-catalogue/error/404;
    error_page  500              /humancellatlas/project-catalogue/error/500;
    error_page  502 503 504      /humancellatlas/project-catalogue/error;

    location /robots.txt {
        expires         1d;
    }

    error_page  404              /not-found.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /healthcheck {
        default_type    text/plain;
        return          200 "ALL OK";
    }
}
