server {
    listen              8080;
    server_name         localhost;
    absolute_redirect   off;
    root                /usr/share/nginx/html;
    index               index.html;

    location / {
        try_files $uri $uri/ /humancellatlas/project-catalogue/index.html =404;
    }

    error_page  404              /not-found.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /healthcheck {
        default_type    text/plain;
        return          200 "ALL OK";
    }
}
