server {
    listen              8080;
    server_name         localhost;
    absolute_redirect   off;
    root                /usr/share/nginx/html;
    index               index.html;

    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~ .*\.css$|.*\.js$ {
        add_header Cache-Control 'max-age=31449600'; # one year, safe to be long because of angular cache busting
    }

    location / {
        try_files $uri $uri/ /humancellatlas/project-catalogue/index.html =404;
        add_header Cache-Control 'max-age=86400'; # one day
    }

    error_page  404              /humancellatlas/project-catalogue/error/404;
    error_page  500              /humancellatlas/project-catalogue/error/500;
    error_page  502 503 504      /humancellatlas/project-catalogue/error;


    location /healthcheck {
        default_type    text/plain;
        return          200 "ALL OK";
    }
}
