<author-names>
    <ul class="comma-list">
        <li each={contributor in this.state.contributors}>
            {contributor.formatted_name}
        </li>
    </ul>
    <span if={state.isTooLong && !state.isShowingMore}>, ... <a href="#" onclick={showMore}>more ></a></span>    
    <p if={state.isTooLong && state.isShowingMore}>
        <a href="#" onclick={showLess}>less</a>
    </p>


    <script>
        export default {
            onMounted() {
                // Get JS handle to props
                const {contributors} = this.props;
                this.MAX_LENGTH = 5;
                
                this.update({
                    contributors: contributors.slice(0, this.MAX_LENGTH),
                    isTooLong: contributors.length > this.MAX_LENGTH,
                    isShowingMore: false
                });
            },
            showMore(e) {
                e.preventDefault();
                this.update({
                    isShowingMore: true,
                    contributors: this.props.contributors 
                });
            },
            showLess(e) {
                e.preventDefault();
                const { contributors } = this.props;

                this.update({
                    isShowingMore: false,
                    contributors: contributors.slice(0, this.MAX_LENGTH)
                });
            }
        }
    </script>
</author-names>