<author-names>
    <p style={ !state.isShowingMore && "display: inline; margin-right: 2rem"}>
        <a href="#" class="vf-link" onclick={toggleContributors}>
            {this.getFormattedContributors()}
        </a>
        <a href="#" class="vf-link" onclick={toggleContributors}>
            <span if={state.isTooLong && !state.isShowingMore} class="arrow-right"></span>
            <span if={state.isShowingMore} class="arrow-left"></span>
        </a>
    </p>


    <script>
        export default {
            onMounted() {
                // Get JS handle to props
                const {contributors} = this.props;
                
                this.update({
                    isTooLong: contributors.length > 1,
                    isShowingMore: false
                });
            },
            getFormattedContributors() {
                if(this.state.isShowingMore) {
                    return this.props.contributors.map(contributor => contributor.formatted_name).join(", ");
                }
                return `${this.props.contributors[0].formatted_name} et. al.`
            },
            toggleContributors(e) {
                e.preventDefault();
                const contributorsToShow = this.state.isShowingMore ? this.props.contributors : [this.props.contributors[0]];
                this.update({
                    isShowingMore: !this.state.isShowingMore
                });
            }
        }
    </script>

    <style>
        .arrow-right {
            display: inline-block;
            margin-left: .8rem;
            width: 0; 
            height: 0; 
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid #3b6fb6;
        }
        .arrow-left {
            display: inline-block;
            margin-left: .8rem;
            width: 0; 
            height: 0; 
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 6px solid #3b6fb6;
        }
    </style>
</author-names>