<author-names>
    {state.isTruncated ? state.truncatedText : props.authorNames }&nbsp;
    <a href="#" onclick={showMore} if={state.isTruncated}>more ></a>
    
    <p if={!state.isTruncated}>
        <a href="#" onclick={showLess}>less</a>
    </p>


    <script>
        export default {
            onMounted(props) {
                // Get JS handle to props
                const {authorNames} = props
                const MAX_LENGTH = 40
                this.update({
                    hasLongText: authorNames.length > MAX_LENGTH,
                    truncatedText: authorNames.length > MAX_LENGTH ? `${authorNames.substring(0, MAX_LENGTH)}...` : authorNames,
                    isTruncated: authorNames.length > MAX_LENGTH
                });
            },
            showMore(e) {
                e.preventDefault();
                this.update({
                    isTruncated: false
                });
            },
            showLess(e) {
                e.preventDefault();
                this.update({
                    isTruncated: true
                });
            }
        }
    </script>
</author-names>