<!--Parent component that handles logic for gathering data-->
<projects-list>
    <p if={this.state.loading}>Loading...</p>
    <template if={!this.state.loading && !this.state.error}>
        <search search={this.search}></search>
        <div style="display: flex; justify-content: space-between; align-items: flex-end;">
            <p 
                style="float: right; color: #505050; margin-bottom: 0;"
                class="vf-text-body vf-text-body--3"
                if={this.state.data}
                >
                    {this.state.data.length} projects shown
                </p>
        </div>
        <data-table 
            data={this.state.data}
            setSort={this.setSort}
            sort={this.state.sort}
            dataLocations={this.ALLOWED_DATA__LOCATIONS}
            filterByDataLocation={this.filterByDataLocation}
            if={this.state.data}
        ></data-table>
    </template>
    <template if={this.state.error}>
        <div style="text-align: center;">
            <h1>Something went wrong</h1>
            <p>Please try refreshing the page.</p>
        </div>
    </template>

    <script>
        import DataTable from "./table.riot";
        import Search from "./search.riot";
        import resolve from "../resolver";
        import compose from "lodash/fp/compose";

        export default {
            onMounted() {
                this.ALLOWED_DATA__LOCATIONS = ["DCP", "GEO", "ENA", "ArrayExpress", "EGA"];
                this.update({ data: [], loading: true })

                resolve().then(data => {
                    this.update({
                        unfilteredData: data,
                        data: data,
                        sort: {
                            timestampDesc: true
                        },
                        dataLocation: [],
                        searchVal: "",
                        loading: false
                    });
                }).catch(e => {
                    console.error(e);
                    this.update({
                        error: true,
                        loading: false
                    })
                })
            },
            getSorted: ({ timestampDesc }) => data => {
                // Arrow function as this is "static" (pure function) and should not change state
                if (timestampDesc) {
                    return data.sort((a, b) => a.added_to_index <= b.added_to_index ? 1 : -1);
                }
                return data.sort((a, b) => a.added_to_index <= b.added_to_index ? -1 : 1);
            },
            getFilteredBySearch: (val = "") => data => {
                return data.filter(
                    dataPoint => [                             
                            dataPoint["contributors"].map(contributor => contributor.name).join(", "),
                            dataPoint["uuid"],
                            dataPoint["project_core"]["project_title"],
                            dataPoint["insdc_project_accessions"].join(" "),
                            dataPoint["array_express_accessions"].join(" "),
                            dataPoint["ega_studies_accessions"].join(" "),
                            dataPoint["ega_datasets_accessions"].join(" "),
                            dataPoint["geo_series_accessions"].join(" ")
                        ].map(x => x.toLowerCase()).join(" ").includes(val.toLowerCase())
                );
            },
            getFilteredByCategories: (dataLocation) => data => {
                if (!dataLocation) {
                    return data;
                }
                switch(dataLocation) {
                    case "DCP":
                        return data.filter(dataPoint => !!dataPoint["dcp_url"]);
                    case "GEO":
                        return data.filter(dataPoint => dataPoint["geo_series_accessions"].length);
                    case "ArrayExpress":
                        return data.filter(dataPoint => dataPoint["array_express_accessions"].length);
                    case "ENA":
                        return data.filter(dataPoint => dataPoint["insdc_project_accessions"].length);
                    case "EGA":
                        return data.filter(dataPoint => dataPoint["ega_studies_accessions"].length || dataPoint["ega_datasets_accessions"].length);
                    default:
                        return data;
                }
            },
            applyFiltering() {
                const data = compose(
                    this.getSorted(this.state.sort),
                    this.getFilteredBySearch(this.state.searchVal),
                    this.getFilteredByCategories(this.state.dataLocation)
                )(this.state.unfilteredData);
                this.update({
                    data
                });
            },
            search(val) {
                this.update({
                    searchVal: val,
                });
                this.applyFiltering()

            },
            filterByDataLocation(dataLocation = []) {
                this.update({
                    dataLocation
                });
                this.applyFiltering();
            },
            setSort(sortBy) {
                this.update({
                    sort: sortBy,
                });
                this.applyFiltering()
            },
            resetData() {
                this.update({
                    filterInDcp: false,
                    searchVal: "",
                    sort: {
                        timestampDesc: true
                    },
                });
                this.applyFiltering()
            },
            components: {
                DataTable,
                Search
            }
        }
    </script>
</projects-list>