<!--Parent component that handles logic for gathering data-->
<projects-list>
    <search search={this.search}></search>
    <data-table data={this.state.data} sortByTimestamp={this.sortByTimestamp}></data-table>

    <script>
        import DataTable from "./table.riot";
        import Search from "./search.riot";
        import resolve from "../resolver";

        export default {
            onMounted() {
                this.update({ data: [] })

                resolve().then(data => {
                    this.update({
                        unfilteredData: data,
                        data: data
                    });
                });
            },
            sortByTimestamp(desc) {
                let sorted;
                if (desc) {
                    sorted = this.state.data.sort((a, b) => a.added_to_index <= b.added_to_index ? 1 : -1);
                }
                else {
                    sorted = this.state.data.sort((a, b) => a.added_to_index <= b.added_to_index ? -1 : 1);
                }
                this.update({
                    data: sorted,
                });
            },
            search(val) {
                const filtered = this.state.unfilteredData.filter(
                    dataPoint => [                             
                            dataPoint["author_names"],
                            dataPoint["uuid"],
                            dataPoint["project_core"]["project_title"],
                            dataPoint["insdc_project_accessions"].join(" "),
                            dataPoint["array_express_accessions"].join(" ")
                        ].map(x => x.toLowerCase()).join(" ").includes(val.toLowerCase())
                );
                this.update({
                    data: filtered
                });
            },
            components: {
                DataTable,
                Search
            }
        }
    </script>
</projects-list>