<data-table>
    <svg class="vf-icon-sprite vf-icon-sprite--tables" display="none">
  <defs>
    <g id="vf-table-sortable">
      <path xmlns="http://www.w3.org/2000/svg" width="12" height="18" d="M6 0l6 8H0zM6 18l6-8H0z" fill-rule="evenodd" />
    </g>
    
  </defs>
</svg>

<table class="vf-table vf-table--sortable vf-table--striped" id="published-table">
  <thead class="vf-table__header">
    <tr class="vf-table__row">
      <th class="vf-table__heading" scope="col">
        <button onclick={ this.toggleTimestampSort } class="vf-button vf-button--sm vf-button--icon">
          <span>Date added</span>
          <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin">
            <use xlink:href="#vf-table-sortable"></use>
          </svg>
        </button>
      </th>
      <th class="vf-table__heading" scope="col">
        Project
      </th>
      <th class="vf-table__heading" scope="col">
        Organ
      </th>
      <th class="vf-table__heading" scope="col">
        Technology
      </th>
      <th class="vf-table__heading" scope="col">
        Data location
      </th>
    </tr>
  </thead>

  <tbody class="vf-table__body" if={props.data.length}>
    <tr class="vf-table__row" each={ item in props.data } key={item.uuid}>
      <td class="vf-table__cell">{item.added_to_index_formatted}</td>
      <td class="vf-table__cell">
        <p style="margin-top: 0;">{item.project_core.project_title}</p>
        <author-names contributors={item.contributors}/>
        <p each={ publication in item.publications} style="display: inline;">
          <a class="vf-link" href={publication.url} target="_blank">{publication.journal_title}</a>
        </p>
      </td>
      <td class="vf-table__cell">
        <ul class="comma-list">
          <li each={organ_name in item.organ_names}>
            {organ_name}
          </li>
        </ul>
        <p if={ !item.organ_names.length}> - </p>
      </td>
      <td class="vf-table__cell">
        <ul class="comma-list">
          <li each={technology_name in item.technology_names}>
            {technology_name}
          </li>
          <p if={ !item.technology_names.length}> - </p>
        </ul>
      </td>
      <td class="vf-table__cell">
      <ul class="plain-list">
        <li if={item.insdc_project_accessions.length}>ENA: 
          <ul class="comma-list">
            <li each={ena_accession in item.insdc_project_accessions}>
              <a class="vf-link" href={`https://identifiers.org/ena.embl:${ena_accession}`} target="_blank">{ena_accession}</a>
            </li>
          </ul>
        </li>
        <li if={item.array_express_accessions.length}>Arrayexpress:
          <ul class="comma-list">
            <li each={ae_accession in item.array_express_accessions}>
              <a class="vf-link" href={`https://identifiers.org/arrayexpress:${ae_accession}`} target="_blank">{ae_accession}</a>
            </li>
          </ul>
        </li>
        <li if={item.geo_series_accessions.length}>GEO: 
          <ul class="comma-list">
            <li each={geo_accession in item.geo_series_accessions}>
              <a class="vf-link" href={`https://identifiers.org/geo:${geo_accession}`} target="_blank">{geo_accession}</a>
            </li>
          </ul>
        </li>
        <li if={item.ega_studies_accessions.length || item.ega_datasets_accessions.length}>EGA: 
          <ul class="comma-list">
            <li each={accession in item.ega_studies_accessions}>
              <a class="vf-link" href={`https://ega-archive.org/studies/${accession}`} target="_blank">{accession}</a>
            </li>
            <li each={accession in item.ega_datasets_accessions}>
              <a class="vf-link" href={`https://ega-archive.org/datasets/${accession}`} target="_blank">{accession}</a>
            </li>
          </ul>
        </li>
        <li if={item.dcp_url}>
          <a class="vf-link" href={item.dcp_url} target="_blank">HCA Data Portal</a>
        </li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>

<p style="text-align:center" if={!props.data.length}>No projects</p>

<style>
  .plain-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .plain-list li {
    margin-bottom: .2rem;
  }

  .comma-list {
    list-style: none;
    display: inline;
    padding: 0;
    margin: 0;
  }

  .comma-list li {
    display: inline;
  }

  .comma-list li::after {
    content: ", ";
  }

  .comma-list li:last-child::after {
      content: "";
  }

  #published-table {
    table-layout: fixed;
    width: 100%;
    overflow: hidden;
    min-width: 950px;
  }

  #published-table thead tr th, #published-table thead tr th button {
    font-weight: 600;
    font-size: 16px;
    text-align: left;
  }

  #published-table thead tr th {
    padding: 16px;
  }

  #published-table tbody tr td {
    font-size: 16px;
  }
  
  #published-table thead tr th button svg {
    opacity: 1 !important;
    margin-top: 2px;
  }

  #published-table tbody td {
    padding: 22px 16px;
  }

  #published-table thead tr th:nth-child(1) {
    width: 11.6%;
  }
  #published-table thead tr th:nth-child(2) {
    width: 40%;
  }


  #published-table tbody tr td:nth-child(5) {
    font-size: 0.95em;
  }
</style>

<script>
    import AuthorNames from "./author-names.riot";

    export default {
        toggleTimestampSort() {
          this.props.setSort({ timestampDesc: !this.props.sort.timestampDesc })
        },
        components: {
            AuthorNames
        }
    }
</script>

</data-table>